; Proxy Configuarion File

[client]
; client parameters
address = mqtt://localhost:1883
clientId = proxy
maxBufMsgs = 1000
cleanSession = true
autoReconnect = true
keepAliveTime = 600

[topics]
; add more lines dependent on rpixxSensorsTopic rpixxActionsTopic
qualityOfService = 1
retainedFlag = true
numberOfRpis = 2
simSensorsTopic = carla/sensors
simActionsTopic = carla/actions
trgt01SensorsTopic = rpi/01/sensors
trgt01ActionsTopic = rpi/01/actions
trgt02SensorsTopic = rpi/02/sensors
trgt02ActionsTopic = rpi/02/actions
