; Proxy Configuarion File

[client]
; client parameters
address = mqtt://localhost:1883
clientId = proxy
maxBufMsgs = 1000
cleanSession = true
autoReconnect = true
keepAliveTime = 600

[topics]
; add more lines dependent on rpixxSensorsTopic rpixxActionsTopic
qualityOfService = 1
retainedFlag = true
numberOfRpis = 3
simSensorsTopic = sim/sensors
simActionsTopic = sim/actions
trgt01SensorsTopic = trgt/01/sensors
trgt01ActionsTopic = trgt/01/actions
trgt02SensorsTopic = trgt/02/sensors
trgt02ActionsTopic = trgt/02/actions
trgt03SensorsTopic = trgt/03/sensors
trgt03ActionsTopic = trgt/03/actions